body{
    background-image: url(./Imagenes/fondo1.jpg);
    background-size: cover;
    height: auto;
}
@font-face {
        font-family: 'Holyfat';
        src: url("./FUENTES/Holyfat.ttf");
    }
.text-Holyfat{
    font-family:'Holyfat';
    font-size: 40px;
}
.nav-link{
    color:#4cda00;
}
.nav-link:hover{
color: beige;
background-color: #4cda00;
}
.barra-menu{
    background: #fff;
    border-radius: 20px;
    width: 500px;
    height: 70px;
}

/*Perro y texto y boton*/
.primeros_auxilios{
    font-size:50px ;
    color: #4cda00;
}
.strong-2{
    font-size: 40px;
    color: #4cda00;
}
.strong-3{
    font-size: 20px;
    color: #02c6db;
}
.boton-1{
    background: #4cda00;
    border-radius: 40px;
    font-family: 'Holyfat' !important;
    height: 45px;
}


/*  fin de foto y texto */
/* inicio objetivo y video*/
.objetivo{
    border-radius:30px ;
    background-color:#fff;
    opacity: 0.7;
    width: 400px;
}
.objetivo-1{
    font-family:'Holyfat';
    color: #4cda00;
}
.texto-objetivo-1{
    border-radius:10px ;
    background-color:#4cda00;
    opacity: 0.6;
    width: 400px;
}
.texto-objetivo{
    font-size: 20px;
    color: #fff;
    padding: 20px;

}
/* Beneficios */
.Circulos{
    font-family: 'Holyfat';
    color: #4cda00;
    font-size: 40px;
}
.tercero-3{
     float: right; 
}
.segundo-2 {
    position: absolute;
    right:50% ;
    transform: translate(44%, 0%);
}

.beneficio{
    font-family: Holyfat;
    color: #4cda00;
    padding-inline: 5em;
    padding-block: 0.1em;
    display: flex;
    justify-content: center;    
}
.texto-objetivo :hover{
    color: teal !important;
    text-decoration: underline;
}

.foter{
    background-color: rgba(255, 255, 255, 0.316);
    margin-top: 2rem;
    padding: 2rem 0;
    width: 1500rem;
}
.logo{
    text-decoration: none;
    color: none;
}
.logo :hover{
    color: darkred ;
    text-decoration: underline;

}
.final :hover{
    filter: invert(15%);
}