<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./Cancat.css">
  <title>CanCat</title>
</head>

<body>
  <main>

    <div class="container">
      <!-- Menu y logo -->
      <div class="row">
        <div class="col-12 col-lg-5  d-flex justify-content-center align-items-center">
          <img src="./Imagenes/logo.png" alt="">
        </div>
        <div class="col-12 col-lg-7  d-flex justify-content-center align-items-center">
          <ul class="nav nav-pills text-Holyfat  barra-menu">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Objetivo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Temas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Beneficios</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Fin de menu y logo -->
      <!-- fila y columna para el perro y el texto-->
      <div class="row">
        <div class="col-12 col-lg-6 p-2">
          <img class="img-fluid d-flex justify-content-center aligne-items-center" src="./Imagenes/imagen1.png" alt="">
        </div>
        <div class="d-flex col-12 col-lg-6">
          <div class=" justify-content-center aligne-items-center">
            <h1 class="primeros_auxilios    justify-content-center">Primeros Auxilios</h1>
            <p class="strong-2  d-flex justify-content-center">Para mascotas</p>
            <p class="strong-3 justify-content-center">Si eres apasionado por el cuidado y atencion de las mascotasy
              deseas adquirir hablidades en antencion primaria veterinaria.Este cuerso es para ti.
            </p>

            <div class="boton-1 d-grid gap-4 col-4 mx-auto ">
              <button type="button" class="btn btn-lg">
                <h3 class="texto">Inscribete Ya!</h3>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin de perro , texto y boton -->



      <!-- Incio de video  y objetivo -->
      <div class="row">
        <div class="col-12 col-lg-6  text-center p-4">
          <div class="objetivo">
            <h1 class="objetivo-1">Objetivo</h1>
          </div>
          <div class="texto-objetivo-1">
            <p class="texto-objetivo"> Capacitar a la persona que esten
              interesadas en conocer y aprender habilidades de primeros auxilios para lso animales de compañia,
              ya sea por que quieres profesionalizarsen el area de salud de los animales o simplemente quiere el
              bienestar de ellos.</p>
          </div>
        </div>
        <div class="col-12 col-lg-6 p-4">
          <video src="./Imagenes/movie.mp4" class="ratio ratio-2x3" controls></video>
        </div>
      </div>
      <!-- fin de video y objetivo -->



      <!-- carrusel -->

      <div class="row">
        <div class="col-10 col-lg-5 mt-4 justify-content-center ">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Imagenes/ahog.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Imagenes/ahop.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Imagenes/temp.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Imagenes/temg.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-12 col-lg-6  justify-content-center align-items-center text-center p-4">
          <div class="objetivo ">
            <h1 class="objetivo-1">Temas</h1>
          </div>
          <div class="texto-objetivo-1">
            <p class="texto-objetivo">
              <a href="#" class="text text-white">-Como tomar la temperatura en perros</a>
              <br><a href="#" class="text text-white">-Como tomar la temperatura en gatos </a>
              <br><a href="#" class="text text-white">-Que hacer en caso de ahogamiento en perros </a>
              <br><a href="#" class="text text-white">-Que hacer en caso de ahogamiento en gatos</a>
            </p>
          </div>

        </div>
      </div>
      <!-- Fin de carrusel -->
      <!-- Circulos -->
      <div class="row mt-4">
        <div class="d-flex justify-content-center ">
          <h1 class="beneficio">Beneficios</h1>
        </div>
      <div class="col-14 col-lg-14 ">
        <div class="cuidalos p-2 ">
          <img src="./Imagenes/cuídalos.png" class="primero-1 " alt="">
          <img src="./Imagenes/aprende.png" class="segundo-2 " alt="">
          <img src="./Imagenes/tiempo.png" class="tercero-3 " alt="">

        </div>    
      </div>
      </div>
    </div>
        <!-- foter -->
        <div class="row">
          <div class="foter d-flex flex-column justify-content-center align-items-center">
            <div>
              <a href="" class="final">
                <img src="./Imagenes/logo2.png" alt="" class="img">
              </a>
              <p class="derechos">Derechos Reservados</p>
            </div>
            <div>
              <a href="#" class="logo">
                <img src="./Imagenes/facebook.svg" alt="" class="logo">
              </a>
              <a href="#" class="logo">
                <img src="./Imagenes/instagram.svg" alt="" class="logo">
              </a>
            </div>


          </div>
      </div>

  </main>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>